# Conexão com o banco de dados MySQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=picpay_simplificado

# Caminho para o banco de dados de teste (SQLite)
# DATABASE_TEST_PATH=./src/Database/database.sqlite

# Teste de configuração
TEST_CONFIG=1
